/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- bazamechanicx
CREATE DATABASE IF NOT EXISTS `bazamechanicx` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bazamechanicx`;

-- bazamechanicx.user_car
CREATE TABLE IF NOT EXISTS `user_car` (
  `user_car_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `car_brand` varchar(16) NOT NULL,
  `car_model` varchar(20) NOT NULL,
  `car_registration` varchar(45) NOT NULL,
  PRIMARY KEY (`user_car_id`),
  UNIQUE KEY `user_car_id_UNIQUE` (`user_car_id`),
  UNIQUE KEY `car_brand_UNIQUE` (`car_brand`),
  KEY `fk_user_car_users_idx` (`user_id`),
  CONSTRAINT `fk_user_car_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- bazamechanicx.user_car: ~3 rows
/*!40000 ALTER TABLE `user_car` DISABLE KEYS */;
REPLACE INTO `user_car` (`user_car_id`, `user_id`, `car_brand`, `car_model`,  `car_registration`) VALUES
	(1, 1, 'ferrari', 'jakieś',  'FZI MILOSZ'),
	(2, 2, 'lamborgini', 'aventador',  'FZI MARCEL'),
    (3, 3, 'Opel', 'Corsa',  'FZI LUKASZ');
/*!40000 ALTER TABLE `user_car` ENABLE KEYS */;

-- bazamechanicx.history
CREATE TABLE IF NOT EXISTS `history` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  PRIMARY KEY (`history_id`),
  UNIQUE KEY `history_id_UNIQUE` (`history_id`),
  KEY `history_user_id_idx` (`user_id`),
  KEY `history_order_id_idx` (`order_id`),
  CONSTRAINT `history_order_id` FOREIGN KEY (`order_id`) REFERENCES `activities` (`order_id`),
  CONSTRAINT `history_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- bazamechanicx.history
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;

-- bazamechanicx.status
CREATE TABLE IF NOT EXISTS `status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(45) ,
  `quantity` int(11) ,
  `type` varchar(45) ,
  `price` decimal(10,2) ,
  `description` varchar(2000) ,
  `image_url` varchar(150) ,
  `seller_id` int(11) ,
  PRIMARY KEY (`status_id`),
  UNIQUE KEY `status_id_UNIQUE` (`status_id`),
  KEY `fk_item_users1_idx` (`seller_id`),
  CONSTRAINT `fk_item_users1` FOREIGN KEY (`seller_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--  bazamechanicx.status: ~5 rows
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
REPLACE INTO `status` (`status_id`, `status_name`, `quantity`, `type`, `price`, `description`, `image_url`, `seller_id`) VALUES
	(1, '---', 1, '---', 1, "WJEŻDŻAM NA GARAŻ",'https://i.postimg.cc/NMhhsxqj/1.png',1),
	(2, '---', 1, '---', 1, "WSTĘPNA KONTROLA",'https://i.postimg.cc/BnPCFmST/2.png',1),
	(3, '---', 1, '---', 1, "ZLOKALIZOWANO USTERKĘ, KONTAKT Z WŁAŚCICIELEM",'https://i.postimg.cc/qBNtZs4Z/4.png',1),
	(4, '---', 1, '---', 1, "NAPRAWA",'https://i.postimg.cc/W4Rww0zQ/4.png',1),
    (5, '---', 1, '---', 1, "KONIEC NAPRAWY",'https://i.postimg.cc/tR810sgR/5.png',1);
/*!40000 ALTER TABLE `status` ENABLE KEYS */;

-- bazamechanicx.activities
CREATE TABLE IF NOT EXISTS `activities` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `order_date` date NOT NULL,
  `order_status` varchar(45) NOT NULL,
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_id_UNIQUE` (`order_id`),
  KEY `fk_activities_users1_idx` (`customer_id`),
  CONSTRAINT `fk_activities_users1` FOREIGN KEY (`customer_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- bazamechanicx.activities: ~1
/*!40000 ALTER TABLE `activities` DISABLE KEYS */;
REPLACE INTO `activities` (`order_id`, `customer_id`, `order_date`, `order_status`, `total`) VALUES
	(22, 1, '2020-01-28', 'WSTĘPNA KONTROLA', 1309.00);
/*!40000 ALTER TABLE `activities` ENABLE KEYS */;

-- bazamechanicx.control
CREATE TABLE IF NOT EXISTS `control` (
  `control_id` int(11) NOT NULL AUTO_INCREMENT,
  `control_type` varchar(45) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `seller_id` int(11) NOT NULL,
  `user_car_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`control_id`),
  UNIQUE KEY `control_id_UNIQUE` (`control_id`),
  KEY `fk_control_customer_idx` (`customer_id`),
  KEY `fk_control_seller_idx` (`seller_id`),
  KEY `fk_control_user_car_idx` (`user_car_id`),
  KEY `fk_control_order_idx` (`order_id`),
  CONSTRAINT `fk_control_billing` FOREIGN KEY (`user_car_id`) REFERENCES `user_car` (`user_car_id`),
  CONSTRAINT `fk_control_customer` FOREIGN KEY (`customer_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_control_order` FOREIGN KEY (`order_id`) REFERENCES `activities` (`order_id`),
  CONSTRAINT `fk_control_seller` FOREIGN KEY (`seller_id`) REFERENCES `item` (`seller_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- bazamechanicx.control: ~1
/*!40000 ALTER TABLE `control` DISABLE KEYS */;
REPLACE INTO `control` (`control_id`, `control_type`, `customer_id`, `amount`, `seller_id`, `user_car_id`, `order_id`, `status`) VALUES
	(20, 'card', 1, 1309.00, 1, 1, 22, 'COMPLETED');
/*!40000 ALTER TABLE `control` ENABLE KEYS */;

-- bazamechanicx.review
CREATE TABLE IF NOT EXISTS `review` (
  `review_ID` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `description` varchar(150) NOT NULL,
  `rating` int(11) NOT NULL,
  PRIMARY KEY (`review_ID`),
  UNIQUE KEY `review_ID_UNIQUE` (`review_ID`),
  KEY `fk_customer_review_id_idx` (`customer_id`),
  KEY `fk_review_status_id_idx` (`status_id`),
  CONSTRAINT `fk_customer_review_id` FOREIGN KEY (`customer_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `fk_review_status_id` FOREIGN KEY (`status_id`) REFERENCES `status` (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- bazamechanicx.review: ~3 rows 
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
REPLACE INTO `review` (`review_ID`, `customer_id`, `status_id`, `description`, `rating`) VALUES
	(6, 2, 1, 'Nie polecam', 1),
	(8, 1, 1, 'Polecam 10/10', 5),
	(9, 1, 4, 'Działa', 4);
/*!40000 ALTER TABLE `review` ENABLE KEYS */;

-- bazamechanicx.operation
CREATE TABLE IF NOT EXISTS `operation` (
  `operation_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `mechanic_name` varchar(45) NOT NULL,
  `garage` varchar(45) NOT NULL,
  PRIMARY KEY (`operation_id`),
  UNIQUE KEY `operation_id_UNIQUE` (`operation_id`),
  KEY `fk_operation_customer_idx` (`customer_id`),
  KEY `fk_operation_activities1` (`order_id`),
  CONSTRAINT `fk_operation_customer` FOREIGN KEY (`customer_id`) REFERENCES `activities` (`customer_id`),
  CONSTRAINT `fk_operation_activities1` FOREIGN KEY (`order_id`) REFERENCES `activities` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- bazamechanicx.operation: ~1
/*!40000 ALTER TABLE `operation` DISABLE KEYS */;
REPLACE INTO `operation` (`operation_id`, `order_id`, `customer_id`, `mechanic_name`, `garage`) VALUES
	(18, 22, 1, 'Mechanik Marcel', 'Garaż 1');
/*!40000 ALTER TABLE `operation` ENABLE KEYS */;

-- bazamechanicx.users
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_email` varchar(80) NOT NULL,
  `user_password` varchar(30) NOT NULL,
  `user_firstname` varchar(45) NOT NULL,
  `user_middlename` varchar(45) NOT NULL,
  `user_lastname` varchar(45) NOT NULL,
  `account_type` varchar(20) NOT NULL DEFAULT 'customer',
  `username` varchar(45) NOT NULL,
  `isActive` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_ID_UNIQUE` (`user_id`),
  UNIQUE KEY `user_email_UNIQUE` (`user_email`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- bazamechanicx.users: ~4 rows 
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
REPLACE INTO `users` (`user_id`, `user_email`, `user_password`, `user_firstname`, `user_middlename`, `user_lastname`, `account_type`, `username`, `isActive`) VALUES
	(1, 'cwiaralol@gmail.com', 'admin', 'xd', '', 'xd', 'admin', 'admin', 1),
	(2, '98842@g.wiea.uz.zgora.pl', 'milosz', 'milosz', 'milosz', 'milosz', 'customer', 'milosz', 1),
	(3, 'xdxdxdx@wp.pl', 'milosz2', 'milosz2', 'milosz2', 'milosz2', 'customer', 'milosz2', 1),
	(4, 'xd', 'mechanik', 'dsa', 'dsad', 'dsadsa', 'mechanik', 'mechanik', 1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
